/* Hero Section */
section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.hero-container {
  border-radius: 22px;
  width: 90%;
  min-height: 80vh; /* Adjusted to 80vh to ensure hero section's minimum height */
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 12px 20px -12px;
}

.title {
  width: 90%;
  height: auto; /* Let the title grow based on content */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  position: relative;
  z-index: 9999;
  color: black;
  text-align: center;
}

.head-title {
  font-size: 3.5rem;
  color: var(--blue);
  font-weight: 100;
}

.title p {
  font-size: 1.3rem;
  color: var(--blue);
  font-family: cursive;
  font-style: italic;
  font-weight: 100;
}

.hero-bottom {
  width: 100%;
  min-height: 10vh; /* Ensure hero-bottom has enough space */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.shop-btn {
  margin-left: 80px;
  position: relative;
  z-index: 9999;
  margin-top: 30px;
}

.shop-btn a {
  text-decoration: none;
  color: white;
}

.shop-btn button {
  display: flex;
  border: 1px solid black;
  background-color: white;
  gap: 10px;
  padding: 5px 10px;
  padding-left: 20px;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--blue);
  font-weight: bold;
  font-size: 1.09rem;
}

.shop-btn button span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  border: none;
  border-radius: 99px;
}

.social-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  gap: 10px;
  border: none;
  border-top-left-radius: 22px;
  border-bottom-right-radius: 22px;
  position: relative;
  top: 20px;
  right: -20px;
  background-color: white;
  z-index: 9999;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.bottle-img {
  background-color: transparent;
  position: relative;
  width: 250px;
  margin-top: 0px;
  margin-left: 0px;
  transform-style: preserve-3d;
  transform: perspective(14cm) rotateX(-2deg) rotateY(5deg);
  z-index: 99;
}

@media (max-width: 480px) {
  /* Hero Section Media Query (Just Adjusted Height) */
  section {
    width: 100%;
    min-height: 100vh; /* Allow section to grow based on content */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-container {
    border-radius: 22px;
    width: 90%;
    height: auto; /* Let hero section height adjust based on content */
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25 px 20px -12px;
  }

  .title {
    width: 90%;
    height: auto; /* Let the title grow based on content */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    position: relative;
    z-index: 9999;
    color: black;
    text-align: center;
  }

  .head-title {
    font-size: 1.7rem;
    color: var(--blue);
  }

  .title p{
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
  }

  .hero-bottom {
    width: 100%;
    min-height: 10vh; /* Ensure hero-bottom has enough space */
    /* padding: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  .shop-btn {
    margin-left: 0px;
    margin-top: 100px;
    position: relative;
    z-index: 9999;
  }

  .shop-btn button {
    display: flex;
    border: 1px solid black;
    background-color: white;
    gap: 10px;
    padding: 5px 10px;
    padding-left: 20px;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--blue);
    font-weight: bold;
    font-size: 1rem;
  }

  .shop-btn button span {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    border: none;
    border-radius: 99px;
  }

  .social-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    gap: 10px;
    border: none;
    border-top-left-radius: 22px;
    border-bottom-right-radius: 22px;
    position: relative;
    top: 20px;
    right: -20px;
    background-color: white;
    z-index: 9999;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }

  .bottle-img {
    background-color: transparent;
    position: relative;
    width: 250px;
    margin-top: 0px;
    margin-left: 0px;
    transform-style: preserve-3d;
    transform: perspective(14cm) rotateX(-2deg) rotateY(5deg);
    z-index: 99;
  }
}
